In [1]:
import pandas as pd

In [22]:
# separate student, parent, and teacher surveys
sur_19 = pd.read_csv('../data/survey_scores_clean_19.csv')

In [23]:
sur_19.head(2)

,dbn,school_name,student_response_rate,1a_1_s,1a_2_s,1a_3_s,1a_4_s,1a_5_s,1b_1_s,1b_2_s,...,10d_4_p,10e_1_p,10e_2_p,10e_3_p,10e_4_p,number_tested_ela,mean_score_ela,number_tested_math,mean_score_math,combined_mean_score
0,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,95.0,10.0,20.0,39.0,16.0,15.0,5.0,23.0,...,60.0,0.0,0.0,40.0,60.0,198.0,589.348511,194.0,586.479370,587.928579
1,01M140,P.S. 140 NATHAN STRAUS,87.0,8.0,28.0,38.0,11.0,14.0,5.0,22.0,...,40.0,0.0,20.0,60.0,20.0,216.0,590.851868,219.0,588.333313,589.583906

In [24]:
# getting student survey results only (+ scores)
st_cols = ['dbn', 'school_name', 'student_response_rate'] # the first 3 column names

for column in sur_19.columns:
    if column.endswith('s'):
        st_cols.append(column)
    
# append the scores
st_cols.append('combined_mean_score')

# get the data from only the columns in st_cols    
st_19 = sur_19[st_cols]

In [25]:
# getting parent survey results only (+ scores)
pa_cols = ['dbn', 'school_name', 'parent_response_rate'] # the first 3 column names

for column in sur_19.columns:
    if column.endswith('p'):
        pa_cols.append(column)
    
# append the scores
pa_cols.append('combined_mean_score')

# get the data from only the columns in st_cols    
pa_19 = sur_19[pa_cols]

In [26]:
pa_19.head(2)

,dbn,school_name,parent_response_rate,1a_1_p,1a_2_p,1a_3_p,1a_4_p,1b_1_p,1b_2_p,1b_3_p,...,10c_4_p,10d_1_p,10d_2_p,10d_3_p,10d_4_p,10e_1_p,10e_2_p,10e_3_p,10e_4_p,combined_mean_score
0,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,29,2.0,8.0,43.0,48.0,2.0,6.0,47.0,...,60.0,0.0,0.0,40.0,60.0,0.0,0.0,40.0,60.0,587.928579
1,01M140,P.S. 140 NATHAN STRAUS,57,3.0,6.0,50.0,41.0,4.0,8.0,52.0,...,40.0,0.0,0.0,60.0,40.0,0.0,20.0,60.0,20.0,589.583906

In [27]:
# getting teacher survey results only (+ scores)
te_cols = ['dbn', 'school_name', 'parent_response_rate'] # the first 3 column names

for column in sur_19.columns:
    if column.endswith('t'):
        te_cols.append(column)
    
# append the scores
te_cols.append('combined_mean_score')

# get the data from only the columns in st_cols    
te_19 = sur_19[te_cols]

In [28]:
te_19.head(2)

,dbn,school_name,parent_response_rate,1a_1_t,1a_2_t,1a_3_t,1a_4_t,1b_1_t,1b_2_t,1b_3_t,...,28e_2_t,28e_3_t,28e_4_t,28e_0_t,28f_1_t,28f_2_t,28f_3_t,28f_4_t,28f_0_t,combined_mean_score
0,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,29,5.0,38.0,24.0,32.0,3.0,14.0,46.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,587.928579
1,01M140,P.S. 140 NATHAN STRAUS,57,3.0,50.0,41.0,6.0,0.0,28.0,56.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,589.583906

In [29]:
st_19.to_csv('../data/2019_student_ready.csv', index=False)
pa_19.to_csv('../data/2019_parent_ready.csv', index=False)
te_19.to_csv('../data/2019_teacher_ready.csv', index=False)