In [4]:
import pandas as pd
import numpy as np
import re

### Summarizing student data (only 2019)
Instead of having each question/answer choice option as one column, I will summarize each question to be represented as one column.

In [5]:
student_19 = pd.read_csv('../data/2019_student_ready.csv')

In [6]:
student_19.head()

,dbn,school_name,student_response_rate,1a_1_s,1a_2_s,1a_3_s,1a_4_s,1a_5_s,1b_1_s,1b_2_s,...,10d_4_s,11a_1_s,11a_2_s,11a_3_s,11a_4_s,11b_1_s,11b_2_s,11b_3_s,11b_4_s,combined_mean_score
0,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,95.0,10.0,20.0,39.0,16.0,15.0,5.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,587.928579
1,01M140,P.S. 140 NATHAN STRAUS,87.0,8.0,28.0,38.0,11.0,14.0,5.0,22.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,589.583906
2,01M184,P.S. 184M SHUANG WEN,100.0,9.0,22.0,46.0,14.0,10.0,9.0,23.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,615.871862
3,01M188,P.S. 188 THE ISLAND SCHOOL,66.0,0.0,0.0,7.0,93.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,595.348350
4,01M332,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,92.0,3.0,11.0,59.0,19.0,9.0,3.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,589.192540

#### Feature Reduction
In order to reduce the features, I will treat questions with options that ranked (e.g. strongly disagree, disagree, agree, strongly agree) as ordinal. I will use these ordinal numbers as 'weights' to multiple the percentage with that answer. With this, I can aggregate all the answers to make one column per question. For example, if I use the agreement rakning as an example, they will get a number 1 for strongly diasgree, 2 for disagree and so forth. An option with a "I don't know" or "N/A" will get a 0 assigned. For the 2019 student survey all questions can be treated as ordinal.   
In addtion to this question 11 a & b will be completely eliminated because the question is only applicable for high school students which are not the group that I will have here (there are only scores for Math and ELA for grades below 9).

In [7]:
for column in student_19.columns:
    # all columns will be converted to fractoins during this step
    if re.search(r'_1_', column):
        student_19[column] = student_19[column] / 100
        
    elif re.search(r'_2_', column):
        student_19[column] = student_19[column] * 2 / 100
        
    elif re.search(r'_3_', column):
        student_19[column] = student_19[column] * 3 / 100
        
    elif re.search(r'_4_', column):
        student_19[column] = student_19[column] * 4 / 100
        
    elif re.search(r'_0_', column):
        student_19[column] = student_19[column] * 0

In [8]:
student_19.head()

,dbn,school_name,student_response_rate,1a_1_s,1a_2_s,1a_3_s,1a_4_s,1a_5_s,1b_1_s,1b_2_s,...,10d_4_s,11a_1_s,11a_2_s,11a_3_s,11a_4_s,11b_1_s,11b_2_s,11b_3_s,11b_4_s,combined_mean_score
0,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,95.0,0.10,0.40,1.17,0.64,15.0,0.05,0.46,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,587.928579
1,01M140,P.S. 140 NATHAN STRAUS,87.0,0.08,0.56,1.14,0.44,14.0,0.05,0.44,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,589.583906
2,01M184,P.S. 184M SHUANG WEN,100.0,0.09,0.44,1.38,0.56,10.0,0.09,0.46,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,615.871862
3,01M188,P.S. 188 THE ISLAND SCHOOL,66.0,0.00,0.00,0.21,3.72,0.0,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,595.348350
4,01M332,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,92.0,0.03,0.22,1.77,0.76,9.0,0.03,0.20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,589.192540

In [9]:
# drop question 11 a & b, 10 a-d as they do not relate to the grades here
student_19.drop(columns = student_19.columns[-25: -1], inplace=True)

In [10]:
student_19.head()

,dbn,school_name,student_response_rate,1a_1_s,1a_2_s,1a_3_s,1a_4_s,1a_5_s,1b_1_s,1b_2_s,...,8h_4_s,9a_1_s,9a_2_s,9a_3_s,9a_4_s,9b_1_s,9b_2_s,9b_3_s,9b_4_s,combined_mean_score
0,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,95.0,0.10,0.40,1.17,0.64,15.0,0.05,0.46,...,0.44,0.06,0.18,1.59,1.28,0.04,0.20,1.56,1.36,587.928579
1,01M140,P.S. 140 NATHAN STRAUS,87.0,0.08,0.56,1.14,0.44,14.0,0.05,0.44,...,0.40,0.03,0.18,1.59,1.36,0.04,0.14,1.68,1.32,589.583906
2,01M184,P.S. 184M SHUANG WEN,100.0,0.09,0.44,1.38,0.56,10.0,0.09,0.46,...,0.36,0.05,0.18,1.71,1.12,0.05,0.22,1.62,1.20,615.871862
3,01M188,P.S. 188 THE ISLAND SCHOOL,66.0,0.00,0.00,0.21,3.72,0.0,0.00,0.00,...,0.04,0.00,0.00,0.39,3.48,0.00,0.00,0.39,3.48,595.348350
4,01M332,UNIVERSITY NEIGHBORHOOD MIDDLE SCHOOL,92.0,0.03,0.22,1.77,0.76,9.0,0.03,0.20,...,0.16,0.02,0.02,1.41,2.00,0.02,0.14,1.80,1.24,589.192540

In [11]:
# Each question answer will be added to make one column per question

# from: https://stackoverflow.com/questions/43036645/how-to-group-pandas-data-frame-by-column-with-regex-match

summary_df = student_19.groupby(student_19.columns.str.extract('(\d+[a-z])', expand=False), axis=1).sum()

In [12]:
summary_df['combined_mean_score'] = student_19['combined_mean_score']

In [13]:
summary_df.head()

,1a,1b,1c,1d,1e,1f,1g,1h,1i,1j,...,8b,8c,8d,8e,8f,8g,8h,9a,9b,combined_mean_score
0,17.31,20.33,13.86,14.69,30.21,26.27,19.69,14.71,18.71,21.33,...,2.62,2.50,2.68,2.46,2.76,1.73,1.80,3.11,3.16,587.928579
1,16.22,13.52,11.91,12.06,25.48,18.44,18.73,10.06,10.10,15.47,...,2.34,2.13,2.41,2.67,2.67,1.47,1.81,3.16,3.18,589.583906
2,12.47,18.27,15.32,14.14,36.05,22.33,15.70,12.01,14.93,16.53,...,2.20,2.04,2.24,2.20,2.37,1.34,1.64,3.06,3.09,615.871862
3,3.93,3.87,3.92,3.87,3.92,3.89,3.89,3.91,3.91,3.89,...,1.12,1.14,1.19,1.28,1.50,1.12,1.10,3.87,3.87,595.348350
4,11.78,16.62,15.19,10.10,23.72,17.65,10.06,14.85,19.71,19.35,...,2.14,2.24,2.47,2.43,2.70,1.34,1.47,3.45,3.20,589.192540

In [14]:
summary_df.shape

(482, 59)

In [15]:
df = student_19[['dbn', 'school_name', 'student_response_rate']]

In [16]:
df.shape, summary_df.shape

((482, 3), (482, 59))

In [17]:
summary_df = df.merge(summary_df, how='outer', left_index=True, right_index=True)

In [18]:
summary_df.to_csv('../data/summary_student.csv', index=False)